{
	"ServerUrl": "liberty.starsonata.com",
	"BotDiscordId": "",
	"DiscordToken": "",
	"GameUsername": "",
  "GamePassword": "",
  "CharacterName": "", 
	"CommandChannel": 0,
	"ErrorChannel": 0,
	"ChannelMappings": {
		"Game": [
			{
				"Game": "Team",
				"Discord": 0
			}
		],
		"Discord": [
			{
				"Discord": 0,
				"Game": "Team"
			}
		]
	}
}